@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic);
* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

input:focus,
textarea:focus {
  outline: none;
}

button {
  cursor: pointer;
  border: none;
}

li {
  list-style-type: none;
}
.container {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

header {
  background-color: #ffffff;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 99;
}
.nav-left {
  display: flex;
  align-items: center;
  gap: 40px;
}
.logo-link {
  display: flex;
  align-items: center;
  gap: 30px;
}
.logo-link span {
  font-family: "Rubik";
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: #414141;
}

.goods-category {
  display: flex;
  align-items: center;
  gap: 16px;
}
.goods-category button {
  background-color: #70c05b;
  display: flex;
  align-items: center;
  border: 1px solid #70c05b;
  border-radius: 4px;
  gap: 25px;
  padding: 13.5px 10.5px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.goods-category button span {
  font-family: "Rubik";
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #fff;
}
.goods-category input {
  padding-top: 13.5px;
  padding-bottom: 13.5px;
  padding-left: 16px;
  border: 1px solid #70c05b;
  border-radius: 4px;
  font-family: "Rubik";
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #8f8f8f;
}
.goods-category input::-moz-placeholder {
  font-family: "Rubik";
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #8f8f8f;
}
.goods-category input::placeholder {
  font-family: "Rubik";
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #8f8f8f;
}
.nav-right {
  display: flex;
  align-items: center;
  gap: 40px;
}
.control {
  display: flex;
  align-items: center;
  gap: 24px;
}
.control-elements:first-child {
  display: none;
}
.control-elements a {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 9px;
}
.control-elements span {
  font-family: "Rubik";
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #bfbfbf;
}
.avatar {
  display: flex;
  align-items: center;
  gap: 10px;
}
.avatar span {
  font-family: "Rubik";
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #606060;
}
.avatar button {
  background: transparent;
  margin-left: 23.5px;
}

@media (max-width: 1080px) {
  .logo-link span {
    display: none;
  }
}
@media (max-width: 900px) {
  .logo-link span {
    display: none;
  }
  .goods-category span {
    display: none;
  }
  .avatar span,
  .avatar button {
    display: none;
  }
}
@media (max-width: 700px) {
  .navbar .nav-left {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 77px;
    background: #fff;
    box-shadow: -20px -20px 60px #000, 20px 20px 60px #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo-link span {
    display: none;
  }
  .goods-category button {
    display: none;
  }
  .nav-right {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 77px;
    background: #fff;
    box-shadow: 20px 20px 60px #000, -20px -20px 60px #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .control {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .control-elements:first-child {
    display: initial;
  }
  .avatar span,
  .avatar button {
    display: none;
  }
}

/* price */

.by-card,
.by-cash {
  display: flex;
  flex-direction: column;
}

.by-card span {
  color: #414141;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

.by-cash span {
  color: #606060;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.by-card p,
.by-cash p {
  color: #bfbfbf;
  font-family: Rubik;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

footer {
  background: #fcd5ba;
}

.footer {
  padding-top: 24px;
  padding-bottom: 24px;
  background: url("../assets/images/home/footer/bg.png");
}

.footer-section {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.footer-left {
  display: flex;
  align-items: start;
  gap: 40px;
}

.footer-links {
  display: flex;
  align-items: center;
  gap: 40px;
}

.footer-link a {
  color: #414141;
  font-family: Rubik;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.footer-right {
  display: flex;
  align-items: end;
  flex-direction: column;
  gap: 30px;
}

.social-linking {
  display: flex;
  align-items: center;
  gap: 40px;
}

.socials {
  display: flex;
  align-items: center;
  gap: 16px;
}

.phone a {
  display: flex;
  align-items: center;
  gap: 8px;
  > span {
    color: #414141;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
}

.coder h1 {
  color: #414141;
  font-family: Rubik;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

/* Footer Responsive */

@media (max-width: 1100px) {
  .footer-links {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  .social-linking {
    flex-direction: column;
  }
}

@media (max-width: 700px) {
  footer {
    margin-bottom: 77px;
  }
}
