@import url("../../global.css");

main {
  padding-top: 40px;
  background: #fbf8ec;
  margin-top: 80px;
  padding-bottom: 80px;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 16px;
}

.breadcrumb a:first-child {
  color: #414141;
  font-family: Rubik;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.breadcrumb a:last-child {
  color: #8f8f8f;
  font-family: Rubik;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.categories-header {
  margin-top: 27px;
  margin-bottom: 60px;
}

.categories-header h1 {
  color: #414141;
  font-family: Rubik;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

.categories-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 40px;
}

.categories-card {
  position: relative;
  width: 272px;
  height: 200px;
  border-radius: 4px;
  overflow: hidden;
  > img {
    width: 272px;
    height: 200px;
    object-fit: cover;
  }
  > div {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    padding: 140px 0 10px 10px;
    transition: background 0.5s ease-out;
    -moz-transition: background 0.5s ease-out;
    background: linear-gradient(
      180deg,
      rgba(112, 192, 91, 0) 0%,
      #70c05b 82.81%
    );
    z-index: 1;
    > span {
      color: #fff;
      font-family: Rubik;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
    }
  }
  > div:hover {
    background: linear-gradient(180deg, rgba(255, 102, 51, 0) 0%, #f63 100%);
  }
}

.categories-card:nth-child(1),
.categories-card:nth-child(10),
.categories-card:nth-child(12) {
  width: 584px;
  height: 200px;
  > img {
    width: 584px;
    height: 200px;
    object-fit: cover;
  }
}
